<!DOCTYPE html><html><head> 
    <meta charset="utf-8">
    <link rel="icon" href="/images/favicon.png">              
    
    <!--libraries-->
    <script src="/libs/quickt/dev/quickt.js"></script>   
   
    <!--template js, css-->
    <script server-src="/templates/simple.js">//end of file</script>
    <style server-src="/templates/simple.css">body {
  font-family:georgia; font-size:0.15in; line-height:0.2in;
  text-align:center; margin:0; padding:0;
}

li {
  margin-left:0.2in;
}

#Scroll-Outer {
  text-align:left; margin-left:auto; margin-right:auto; width:11.7in;
  background:wheat; border:1px solid wheat; 
}

#Scroll-Inner {
  margin:1in;
}

/*end of file*/
</style>
  </head>  
         
  <!--main content-->
  <body>
    <div id="Scroll-Outer">
      <div id="Scroll-Inner">    
        <section server-src="/sections/header.html"><script server-src="/sections/header.js"></script>
<style server-src="/sections/header.css">#Banner-Image {
  height:1in;
}

#Menu-Box {
  background:burlywood; line-height:0.4in; font-size:30px; display:table-cell;
  width:9.7in; height:0.4in; vertical-align:middle;
}

#Menu-Box a {
  color:maroon; text-decoration:none;
}

#Menu-Box a:hover {
  color:green;
}

/*end of file*/</style>

<div>
  <img id="Banner-Image" src="/images/banner.png">    
  <span style="float:right;">
    <a href="/register">Register</a> | 
    <a href="/log-in">Log-in</a> | 
    <a href="/log-out">Log-out</a>
  </span>
</div>
<div id="Menu-Box">&nbsp;
  <a href="/home">Home</a> |
  <a href="/products">Products</a> |
  <a href="/cart">Cart</a>&nbsp;
  <input style="width:3in; position:relative; top:-4px;" placeholder="Enter product name or description" onclick="this.value='';">
  <button style="position:relative; top:-4px;">Search</button>
</div>
<hr>

<!--end of file--></section>     
        <main server-src="/mains/home.html"><script server-src="/mains/home.js">var RED   = "red";
var GREEN = "green";
var BLUE  = "blue";

function load_user_list() {
  post("/home",{},function(Error,Data){
    e("User-List").innerHTML = JSON.stringify(Data);
  });
}

//end of file</script>
<style server-src="/mains/home.css"></style>

<title>Home</title>
<div style="margin:5px; word-break:break-all;">
  Home!
  <section server-src="/sections/test.html">Test nested section!</section>
  User list: <span id="User-List" post-parsing="load_user_list()"></span>
  <div>&nbsp;</div>
  
  <big style="color:${BLUE}">Suggested features:</big>
  <li><big>Featured products</big></li>
  <li><big>Most viewed products</big></li>
  <li><big>Anything else!</big></li>
</div>

<!--end of file--></main>   
        <section server-src="/sections/footer.html"><script server-src="/sections/footer.js"></script>
<style server-src="/sections/footer.css">#Footer-Box {
  text-align:right;
}

/*end of file*/</style>

<hr>
<div id="Footer-Box">
Freeware by Stinte Ltd<br>
Powered by Couchbase, NodeJS, ExpressJS, and Quickt<br>
<a target="_blank" href="/admin/home">Admin Home</a>
</div> 

<!--end of file--></section>
      </div>
    </div>
  


</body></html><!--end of file-->