<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/public/images/favicon.png">

  <!--libraries-->
  <script src="/public/libs/quickt/dev/quickt.js"></script>

  <!--template js, css-->
  <script server-src="/templates/simple.js">
    //end of file
  </script>
  <style server-src="/templates/simple.css">
    body {
      font-family: georgia;
      font-size: 0.15in;
      line-height: 0.2in;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-left: 0.2in;
    }
    
    #Scroll-Outer {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 11.7in;
      background: wheat;
      border: 1px solid wheat;
    }
    
    #Scroll-Inner {
      margin: 1in;
    }
    /*end of file*/
  </style>
</head>

<!--main content-->

<body>
  <div id="Scroll-Outer">
    <div id="Scroll-Inner">
      <section server-src="/sections/header.html">
        <script server-src="/sections/header.js"></script>
        <style server-src="/sections/header.css">
          #Banner-Image {
            height: 1in;
          }
          
          #Menu-Box {
            background: burlywood;
            line-height: 0.4in;
            font-size: 30px;
            display: table-cell;
            width: 9.7in;
            height: 0.4in;
            vertical-align: middle;
          }
          
          #Menu-Box a {
            color: maroon;
            text-decoration: none;
          }
          
          #Menu-Box a:hover {
            color: green;
          }
          /*end of file*/
        </style>

        <div>
          <img id="Banner-Image" src="/public/images/banner.png">
          <span style="float:right;">
    <a href="/register">Register</a> | 
    <a href="/log-in">Log-in</a> | 
    <a href="/log-out">Log-out</a>
  </span>
        </div>
        <div id="Menu-Box">&nbsp;
          <a href="/home">Home</a> |
          <a href="/products">Products</a> |
          <a href="/cart">Cart</a>&nbsp;
          <input style="width:3in; position:relative; top:-4px;" placeholder="Enter product name or description"
            onclick="this.value='';">
          <button style="position:relative; top:-4px;">Search</button>
        </div>
        <hr>

        <!--end of file-->
      </section>
      <main server-src="/mains/register.html">
        <script server-src="/mains/register.js">
          function register_new_account() {
            var Username = e("Username").value;
            var Password = e("Password").value;
            var Password_Confirm = e("Password-Confirm").value;
            var Email = e("Email").value;
            var Given_Name = e("Given-Name").value;
            var Family_Name = e("Family-Name").value;
            var Full_Name = e("Full-Name").value;

            post("/register", {
              Username: Username,
              Password: Password,
              Password_Confirm: Password_Confirm,
              Email: Email,
              Given_Name: Given_Name,
              Family_Name: Family_Name,
              Full_Name: Full_Name
            }, function(Error, Data) {
              if (Error)
                alert(JSON.stringify(Error));
              else
                alert(JSON.stringify(Data));
            });
          }

          //end of file
        </script>
        <style server-src="/mains/register.css">
          #Register-Box {
            margin: 0.1in;
          }
          
          #Register-Box input {
            width: 4.85in;
          }
          /*end of file*/
        </style>

        <title>Register</title>
        <div id="Register-Box">
          <h2>Account Registration</h2> Username
          <br>
          <input id="Username"><br><br> Password

          <br>
          <input type="password" id="Password"><br><br> Password Confirmation<br>
          <input type="password" id="Password-Confirm"><br><br> Email

          <br>
          <input id="Email"><br><br> Given Name<br>
          <input id="Given-Name"><br><br> Family Name<br>
          <input id="Family-Name"><br><br> Full Name<br>
          <input id="Full-Name"><br><br>

          <button onclick="register_new_account();">Register</button>
        </div>

        <!--end of file-->
      </main>
      <section server-src="/sections/footer.html">
        <script server-src="/sections/footer.js"></script>
        <style server-src="/sections/footer.css">
          #Footer-Box {
            text-align: right;
          }
          /*end of file*/
        </style>

        <hr>
        <div id="Footer-Box">
          Freeware by Stitec Ltd<br> Powered by Couchbase, NodeJS, ExpressJS, and
          Quickt<br>
          <a target="_blank" href="/admin/home">Admin Home</a>
        </div>

        <!--end of file-->
      </section>
    </div>
  </div>



</body>

</html>
<!--end of file-->